# TemplateBottomNavigationBar

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/templatebottomnavmenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/templatebottomnavmenu/: GoogleSignInActivity.kt  MainActivity.kt  SignIn.kt
app/src/main/java/com/example/templatebottomnavmenu/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/templatebottomnavmenu/ui/circularfragment/: CircularFragmentA.kt  CircularFragmentAViewModel.kt  CircularFragmentB.kt  CircularFragmentBViewModel.kt
app/src/main/java/com/example/templatebottomnavmenu/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/templatebottomnavmenu/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/templatebottomnavmenu/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/templatebottomnavmenu/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_return_24.xml  ic_baseline_notifications_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_settings_24.xml  ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: round_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  app_bar_main.xml  fragment_account.xml  fragment_circular_a.xml  fragment_circular_b.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  icon_setting.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml  floating_action_button_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/templatebottomnavmenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
