<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/menu_management">
        <menu>
            <item
                android:id="@+id/add_permission"
                android:icon="@drawable/ic_baseline_add_circle_outline_24"
                android:title="@string/add_permission"
                app:showAsAction="always" />
            <item
                android:id="@+id/generate_next_item"
                android:icon="@drawable/ic_baseline_playlist_add_24"
                android:title="@string/generate_next_item"
                app:showAsAction="always" />
        </menu>
    </item>

    <item android:title="@string/menu_actions">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_baseline_info_24"
                android:title="@string/information"
                app:showAsAction="always"/>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_baseline_power_settings_new_24"
                android:title="@string/logout"
                app:showAsAction="always" />
        </menu>
    </item>
</menu>